// tsconfig.jest.json
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "types": ["jest"],
      "noEmit": true
    },
    "include": ["__tests__"]
  }
  